<!DOCTYPE html>
<html class="html-class">
	<head>
		<title>
			Standards
		</title>
		<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></script>
		<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
	</head>
	<body>
		<h1 class="main-title">
			Standards
		</h1>
		<div class="user-section">
			<button id="signIn">
				Log in
			</button>
			<button id="signUp">
				Register
			</button>
			<button id="userSettings">
				Settings
			</button>
			<button id="signOut">
				Log out
			</button>
		</div>
		<main>
			<p>
				This website hosts the standards I use elsewhere.
			</p>
		</main>
	</body>
</html>
